// Home Content

.home {

  .intro {
    .hero{
      @media @mobile{
        img{
        width: 100%
        }
      }
      img{
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      width: 100%;
      flex-direction: column-reverse;
      align-items: center;
      padding: 20px 0;
    }

    .walk-text {
      @media @mobile{
        width: 100%;
        padding: 0 20px;
        margin-top: 10px;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @mobile{
          width: 100%;
          padding: 20px 0;

        }

        .newbtn()

      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 100%;
        padding: 0 10px;
        margin: 0;
        img{
          width: 100%;
        }
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home
