// Navigation code here

.nav-main{

  .navcenter()



}

nav{

  margin: 20px 0;
  a{
    text-decoration: none;
    font-size: 1.6rem;
    color: grey;
    text-transform: uppercase;
    margin: auto 20px;
    &:hover{
      color: black;
    }
    @media @mobile{
      margin: auto 10px;
    }

  }

}


// #logo{
//   font-size: 25px;
//   font-family: 'Russo One', sans-serif;
//   text-decoration: none;
//   color: black;
//   margin-bottom: 25px;
// }


.logo{
    font-family: 'Russo One', sans-serif;
    font-size: 5.2rem;
    text-decoration: none;
    letter-spacing: 1px;
    color: black;
    margin: 25px 0;
    @media @mobile{
      font-size: 3.2rem;
      margin: 25px 0 0 0;
    }

    span{
      color: grey;
    }

  }
