.form1{
  width: 100%;
  h1{
    font-size: 45px;
    margin: 25px 0 15px 0;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
  }
  input{
    padding: 10px 40px;
    margin: 20px auto;
    color: black;
    font-size: 1.8rem;
  }
  label{
    font-size: 1.8rem;
    padding: 10px 40px;
    margin: 0 auto;

  }
  button{
    padding: 20px 40px;
    margin: 40px 20px;

  }
}


.cancelbtn{
  background: black;
  color: white;
  font-size: 1.8rem;
  border-radius: 10px;
  &:hover{
    background: white;
    color: black;
    border: 2px solid black;
  }
}

.signupbtn{
  background: white;
  color: black;
  font-size: 1.8rem;
  border: 2px solid black;
  border-radius: 10px;
  &:hover{
    background: black;
    color: white;
  }
}
